1 _ 19 450 <>
She gave him an apple.
2 _ 19 450 <>
She gave an apple to him.
3 a 19 451 <>
Chris sent them a package.
3 b 19 451 <*>
Chris sent that place a package.
4 a' 19 451 <>
Chris sent a package to them.
4 b' 19 451 <>
Chris sent a package to to that place.
6 _ 19 452 <>
It was a giraffe that the mouse saw.
7 _ 19 452 <>
The giraffe, the mouse saw it.
8 _ 19 452 <>
The giraffe, the mouse saw
9 a 19 455 <>
What happened? Her SON is sick.
9 b 19 455 <>
What happened? Her BIKE broke down.
9 c 19 455 <>
What happened? My SHOULDER hurts.
9 d 19 455 <>
What happened? ZACH called.
9 e 19 455 <>
What happened? Her HUSBAND left her.
12 _ 19 456 <??>
Who did Chris give the book?
13 _ 19 456 <?*>
It is that girl that Chris gave the book.
14 _ 19 456 <>
What did Pat give Chris?
15 _ 19 456 <>
It is that book that Pat gave Chris.
16 _ 19 457 <>
Pat was given the book by Chris.
17 _ 19 457 <??>
The book was given Pat by Chris.
18 _ 19 457 <>
She had an idea for a project. She's going to use three groups of mice. One, she'll feed them mouse chow, just the regular stuff they make for mice. Another she'll feed them veggies. And the third, she'll feed junk food.
9 a 19 458 <>
The chef-in-training chopped and diced all afternoon.
9 b 19 458 <>
Tigers only kill at night.
9 c 19 458 <>
Pat gave and gave, but Chris just took and took.
21 _ 19 458 <>
Pat gave and gave but Chris just took and took.
22 _ 19 458 <>
He was always opposed to the idea of murder, but in the middle of the battlefield, he had no trouble killing.
23 _ 19 459 <>
She picked up her carving knife and began to chop.
24 _ 19 459 <>
Why would they give this creep a light prison term!? He murdered!
25 _ 19 459 <>
She could steal but she could not rob.
28 a 19 460 <#>
The house was built.
28 b 19 460 <>
The house was built last year.
29 a 19 460 <#>
The car drives.
29 b1 19 460 <>
The car drives like a boat.
29 b2 19 460 <>
The car drives like a easily.
29 b3 19 460 <>
The car drives like a 365 days a year.
29 b4 19 460 <>
The car drives like a only in the summertime.
