5 a 1 33 <>"...at least 3..." "...exactly 3..."
Pat has 3 children.
5 b 1 33 <>"...some if not all..." "...some but not all..."
You ate some of the cake.
5 c 1 33 <>"...at least ..." "... but not certain..."
It's possible she'll win.
5 d 1 33 <>"...and perhaps both" "...but not both"
He's a knave or a fool.
5 e 1 33 <>"...at least warm..." "...but not hot"
It's warm.
6 a 1 33 <>
It's not WARM, it's HOT!
6 b 1 33 <>
You're right, it's not warm. It's HOT!
8 a 1 35 <Mr. Bryant>
Were portions of it false?
8 b 1 35 <Ms. Lewinsky>
Incomplete and misleading.
