10 a1 1 40 <>
He got the machine to stop.
10 a2 1 40 <>
He stopped the machine.
10 b1 1 40 <>
Her blouse was pale red.
10 b2 1 40 <>
Her blouse was pink.
10 c1 1 40 <>
She wants her to win.
10 c2 1 40 <>
She wants PRO to win.
10 d1 1 40 <>
I am going to marry you.
10 d2 1 40 <>
I will marry you.
10 e1 1 40 <>(the jail, the school)
My brother went to the church.
10 e2 1 40 <>(jail, school)
My brother went to church.
10 f1 1 40 <>
It's not impossible that you will solve the problem.
10 f2 1 40 <>
It's possible that you will solve the problem.
10 g1 1 40 <>
That's my father's wife.
10 g2 1 40 <>
That's my mother.
