1 a 23 541 <>
The Smiths aren't inviting anybody important. They invited L+H* Lorraine.
1 b 23 541 <>
The Smiths aren't inviting anybody important. They invited L*+H Lorraine.
2 a' 23 542 <A>
No German has ever won the Luce Prize.
2 b' 23 542 <B>
H+!H* Joachim's from Germany.
3 a' 23 546 <>
Anna frightened the woman | with the gun.
3 b' 23 546 <>
Anna frightened | the woman with the gun.
4 a' 23 546 <>
Mary knows many languages you know.
4 b' 23 546 <>
Mary knows many languages | you know.
5 a' 23 546 <>
The animal that usually fights the lion is missing.
5 b' 23 546 <>
The animal that usually fights | the lion | is missing.
6 a' 23 546 <>
My brother who is a writer needs a new job.
6 b' 23 546 <>
My brother | who is a writer | needs a new job.
7 a' 23 546 <>
John laughed | at the party.
7 b' 23 546 <>
John laughed at | the party.
8 a' 23 546 <>
If you need me | when you get there call me.
8 b' 23 546 <>
If you need me when you get there | call me.
9 a' 23 547 <>
This collar is dangerous to younger | dogs and cats.
9 b' 23 547 <>
This collar is dangerous to younger dogs | and cats.
10 a' 23 547 <>
Stir in rice wine | and seasonings.
10 b' 23 547 <>
Stir in rice | wine | and seasonings.
11 a' 23 547 <>
We only suspected | they all knew that a burglary had been committed.
11 b' 23 547 <>
We only suspected | they all knew | that a burglary had been committed
12 _ 23 547 <>
WE only SUSPECTED | THEY all KNEW | that a BURGLARY had been committed.
13 a' 23 547 <>
GERMAN teachers
13 b' 23 547 <>
German TEACHERS
14 a' 23 547 <>
LEAVE in the LIMO
14 b' 23 547 <>
Leave IN the REFERENCE
15 _ 23 547 <>
I didn't shoot AT him, I shot PAST him.
16 a 23 548 <>
John only introduced Mary to Sue.
16 b 23 548 <>
John only introduced MARY to Sue.
16 c 23 548 <>
John only introduced Mary to SUE.
17 a 23 549 <>
Most ships pass through the lock at night.
17 b 23 549 <I1>
When do ships go through the lock?
17 b` 23 549 <I2>
Most ships pass through the lock at NIGHT.
17 c 23 549 <I1>
What do ships do at night?
17 c` 23 549 <I2>
Most ships pass through the LOCK at night.
